info face="font" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="an24.png"
chars count=90
char id=32   x=249   y=51    width=3     height=3     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=223   y=41    width=8     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=148   y=81    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=161   y=0     width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=51    y=0     width=13    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=172   y=21    width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=209   y=21    width=17    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=39   x=249   y=41    width=5     height=9     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=132   y=0     width=9     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=142   y=0     width=9     height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=110   y=81    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=110   y=63    width=17    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=140   y=81    width=7     height=10    xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=193   y=77    width=9     height=5     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=169   y=79    width=7     height=6     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=65    y=0     width=11    height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=126   y=43    width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=193   y=41    width=9     height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=32    y=66    width=13    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=60    y=64    width=13    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=91    y=22    width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=112   y=43    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=17    y=66    width=14    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=74    y=64    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=46    y=65    width=13    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=105   y=22    width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=91    y=82    width=7     height=13    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=198   y=61    width=7     height=15    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=168   y=62    width=17    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=122   y=81    width=17    height=10    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=150   y=63    width=17    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=154   y=42    width=12    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=16    y=25    width=15    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=0     y=66    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=232   y=41    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=32    y=24    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=97    y=43    width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=0     y=25    width=15    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=219   y=0     width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=201   y=0     width=17    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=203   y=41    width=9     height=19    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=77    y=22    width=13    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=94    y=0     width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=140   y=43    width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=182   y=0     width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=191   y=21    width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=51    y=44    width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=237   y=0     width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=77    y=0     width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=0     y=46    width=16    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=67    y=44    width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=48    y=23    width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=17    y=46    width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=82    y=43    width=14    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=153   y=22    width=18    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=88   x=34    y=45    width=16    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=36    y=0     width=14    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=227   y=21    width=17    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=121   y=0     width=10    height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=152   y=0     width=8     height=21    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=93   x=110   y=0     width=10    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=177   y=79    width=15    height=5     xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=158   y=80    width=10    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=206   y=61    width=11    height=14    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=98   x=245   y=21    width=10    height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=99   x=61    y=83    width=9     height=13    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=100  x=63    y=23    width=13    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=101  x=99    y=82    width=10    height=12    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=102  x=26    y=0     width=9     height=23    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=87    y=63    width=11    height=18    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=104  x=167   y=42    width=12    height=19    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=140   y=63    width=9     height=17    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=144   y=22    width=8     height=20    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=107  x=180   y=41    width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=108  x=213   y=41    width=9     height=19    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=109  x=218   y=61    width=15    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=110  x=0     y=85    width=12    height=13    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=111  x=50    y=84    width=10    height=13    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=112  x=132   y=22    width=11    height=20    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=119   y=22    width=12    height=20    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=71    y=83    width=9     height=13    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=115  x=81    y=83    width=9     height=13    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=116  x=99    y=63    width=10    height=18    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=13    y=85    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=118  x=186   y=61    width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=234   y=60    width=14    height=13    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=120  x=38    y=85    width=11    height=13    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=121  x=128   y=63    width=11    height=17    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=122  x=26    y=85    width=11    height=13    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
kernings count=49
kerning first=119 second=46  amount=-1
kerning first=119 second=44  amount=-1
kerning first=118 second=46  amount=-1
kerning first=118 second=44  amount=-1
kerning first=114 second=46  amount=-1
kerning first=114 second=44  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=88  second=101 amount=1
kerning first=88  second=65  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=84  second=121 amount=-1
kerning first=84  second=119 amount=-1
kerning first=84  second=117 amount=-2
kerning first=84  second=115 amount=-1
kerning first=84  second=111 amount=-2
kerning first=84  second=101 amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=44  amount=-1
kerning first=80  second=121 amount=1
kerning first=80  second=115 amount=1
kerning first=80  second=114 amount=1
kerning first=80  second=65  amount=1
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-2
kerning first=76  second=121 amount=1
kerning first=76  second=117 amount=1
kerning first=76  second=111 amount=1
kerning first=76  second=101 amount=1
kerning first=76  second=97  amount=1
kerning first=76  second=65  amount=1
kerning first=75  second=111 amount=1
kerning first=75  second=101 amount=1
kerning first=75  second=97  amount=1
kerning first=65  second=116 amount=1
kerning first=75  second=84  amount=1
kerning first=75  second=65  amount=1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=68  second=65  amount=1
kerning first=67  second=65  amount=1

