info face="font" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=37 base=31 scaleW=256 scaleH=150 pages=1 packed=0
page id=0 file="an28.png"
chars count=90
char id=32   x=249   y=81    width=2     height=3     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=33   x=177   y=48    width=9     height=22    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=20    y=116   width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=217   y=0     width=23    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=145   y=0     width=14    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=197   y=48    width=20    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=38   x=129   y=25    width=19    height=22    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=39   x=249   y=69    width=5     height=11    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=185   y=0     width=10    height=24    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=196   y=0     width=10    height=24    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=233   y=91    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=179   y=71    width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=246   y=89    width=8     height=10    xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=43    y=115   width=10    height=6     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=54    y=114   width=7     height=6     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=160   y=0     width=12    height=24    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=48   x=91    y=73    width=15    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=155   y=48    width=10    height=22    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=50   x=138   y=71    width=14    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=51   x=66    y=50    width=15    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=52   x=77    y=26    width=15    height=23    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=123   y=71    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=74    y=73    width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=55   x=97    y=49    width=14    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=107   y=72    width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=57   x=129   y=0     width=15    height=24    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=58   x=224   y=91    width=8     height=14    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=40    y=97    width=8     height=17    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=0     y=97    width=19    height=18    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=61   x=0     y=116   width=19    height=12    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=20    y=97    width=19    height=18    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=63   x=127   y=48    width=13    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=59    y=26    width=17    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=66   x=188   y=25    width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=0     y=75    width=18    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=226   y=24    width=17    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=57    y=73    width=16    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=70   x=111   y=0     width=17    height=24    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=71   x=0     y=28    width=20    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=72   x=21    y=28    width=19    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=168   y=71    width=10    height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=241   y=0     width=14    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=41    y=26    width=17    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=76   x=153   y=71    width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=77   x=89    y=0     width=21    height=24    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=149   y=25    width=19    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=79   x=238   y=47    width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=80   x=207   y=25    width=18    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=81   x=40    y=0     width=19    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=82   x=38    y=75    width=18    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=0     y=52    width=16    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=84   x=50    y=50    width=15    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=85   x=19    y=75    width=18    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=86   x=17    y=52    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=87   x=107   y=25    width=21    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=88   x=169   y=25    width=18    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=89   x=60    y=0     width=16    height=25    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=90   x=218   y=48    width=19    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=173   y=0     width=11    height=24    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=207   y=0     width=9     height=24    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=93   x=77    y=0     width=11    height=25    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=95   x=62    y=114   width=17    height=5     xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=96   x=31    y=116   width=11    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=89    y=95    width=12    height=15    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=98   x=244   y=24    width=11    height=22    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=99   x=202   y=91    width=10    height=14    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=100  x=34    y=52    width=15    height=22    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=101  x=178   y=93    width=11    height=14    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=102  x=29    y=0     width=10    height=26    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=103  x=199   y=70    width=12    height=20    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=104  x=141   y=48    width=13    height=22    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=105  x=238   y=69    width=10    height=19    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=106  x=187   y=48    width=9     height=22    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=107  x=82    y=50    width=14    height=22    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=108  x=166   y=48    width=10    height=22    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=109  x=102   y=95    width=18    height=14    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=110  x=137   y=93    width=13    height=14    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=111  x=190   y=92    width=11    height=14    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=112  x=93    y=25    width=13    height=23    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=113  x=112   y=48    width=14    height=22    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=114  x=213   y=91    width=10    height=14    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=115  x=77    y=95    width=11    height=16    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=116  x=212   y=70    width=12    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=151   y=93    width=13    height=14    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=118  x=49    y=97    width=13    height=16    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=119  x=121   y=94    width=15    height=14    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=120  x=63    y=95    width=13    height=16    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=121  x=225   y=70    width=12    height=20    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=122  x=165   y=93    width=12    height=14    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
kernings count=59
kerning first=121 second=46  amount=-1
kerning first=121 second=44  amount=-1
kerning first=119 second=46  amount=-1
kerning first=119 second=44  amount=-1
kerning first=118 second=46  amount=-1
kerning first=118 second=44  amount=-1
kerning first=114 second=46  amount=-1
kerning first=114 second=44  amount=-1
kerning first=111 second=46  amount=-1
kerning first=111 second=44  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=88  second=101 amount=1
kerning first=88  second=65  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=44  amount=-2
kerning first=84  second=121 amount=-2
kerning first=84  second=119 amount=-1
kerning first=84  second=117 amount=-2
kerning first=84  second=115 amount=-2
kerning first=84  second=114 amount=-1
kerning first=84  second=111 amount=-2
kerning first=84  second=101 amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=80  second=121 amount=1
kerning first=80  second=115 amount=1
kerning first=80  second=114 amount=1
kerning first=80  second=65  amount=1
kerning first=80  second=46  amount=-3
kerning first=80  second=44  amount=-3
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=65  second=116 amount=1
kerning first=76  second=121 amount=1
kerning first=76  second=117 amount=1
kerning first=76  second=111 amount=1
kerning first=76  second=101 amount=1
kerning first=76  second=97  amount=1
kerning first=76  second=65  amount=1
kerning first=75  second=111 amount=1
kerning first=75  second=101 amount=1
kerning first=75  second=97  amount=1
kerning first=75  second=84  amount=1
kerning first=75  second=65  amount=1
kerning first=70  second=84  amount=1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=68  second=65  amount=1
kerning first=67  second=65  amount=1

