info face="font" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=42 base=35 scaleW=256 scaleH=180 pages=1 packed=0
page id=0 file="an32.png"
chars count=90
char id=32   x=248   y=65    width=2     height=3     xoffset=-1    yoffset=40    xadvance=8     page=0  chnl=15
char id=33   x=183   y=80    width=10    height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=165   y=126   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=35   x=215   y=0     width=26    height=26    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=86    y=0     width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=194   y=80    width=23    height=23    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=38   x=212   y=28    width=21    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=39   x=248   y=53    width=6     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=180   y=0     width=11    height=27    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=192   y=0     width=11    height=27    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=127   y=129   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=54    y=110   width=22    height=22    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=44   x=177   y=125   width=8     height=11    xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=208   y=122   width=11    height=7     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=199   y=123   width=8     height=8     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=140   y=0     width=13    height=27    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=48   x=19    y=110   width=17    height=23    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=242   y=0     width=12    height=25    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=37    y=110   width=16    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=51   x=54    y=85    width=17    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=52   x=130   y=28    width=17    height=26    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=53   x=89    y=82    width=16    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=54   x=0     y=111   width=18    height=23    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=55   x=122   y=81    width=15    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=56   x=72    y=82    width=16    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=122   y=0     width=17    height=27    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=58   x=104   y=130   width=9     height=16    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=163   y=106   width=9     height=19    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=107   y=107   width=21    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=61   x=142   y=128   width=22    height=12    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=62   x=129   y=106   width=21    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=63   x=106   y=82    width=15    height=24    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=31    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=90    y=29    width=19    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=66   x=33    y=85    width=20    height=24    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=67   x=218   y=80    width=21    height=23    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=234   y=27    width=20    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=69   x=121   y=55    width=18    height=25    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=103   y=0     width=18    height=27    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=71   x=24    y=32    width=22    height=26    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=47    y=29    width=21    height=26    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=73   x=224   y=54    width=11    height=25    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=148   y=28    width=16    height=26    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=75   x=110   y=28    width=19    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=76   x=176   y=54    width=16    height=25    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=77   x=0     y=32    width=23    height=26    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=78   x=189   y=28    width=22    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=79   x=63    y=56    width=19    height=25    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=80   x=69    y=29    width=20    height=26    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=81   x=45    y=0     width=21    height=28    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=82   x=21    y=59    width=20    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=83   x=102   y=56    width=18    height=25    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=140   y=55    width=17    height=25    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=85   x=0     y=59    width=20    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=86   x=83    y=56    width=18    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=87   x=165   y=28    width=23    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=88   x=42    y=59    width=20    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=89   x=67    y=0     width=18    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=90   x=11    y=85    width=21    height=24    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=167   y=0     width=12    height=27    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=92   x=204   y=0     width=10    height=27    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=93   x=154   y=0     width=12    height=27    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=95   x=220   y=122   width=19    height=6     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=96   x=186   y=125   width=12    height=9     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=97   x=206   y=104   width=14    height=17    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=98   x=170   y=81    width=12    height=24    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=99   x=114   y=129   width=12    height=15    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=100  x=158   y=55    width=17    height=25    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=101  x=65    y=133   width=13    height=16    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=102  x=33    y=0     width=11    height=30    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=103  x=77    y=107   width=14    height=22    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=104  x=138   y=81    width=15    height=24    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=105  x=151   y=106   width=11    height=20    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=106  x=0     y=85    width=10    height=25    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=107  x=154   y=81    width=15    height=24    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=108  x=236   y=53    width=11    height=25    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=109  x=13    y=135   width=20    height=16    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=110  x=34    y=134   width=15    height=16    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=111  x=79    y=130   width=12    height=16    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=112  x=209   y=54    width=14    height=25    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=113  x=193   y=54    width=15    height=25    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=114  x=92    y=130   width=11    height=16    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=115  x=0     y=135   width=12    height=17    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=116  x=240   y=79    width=13    height=23    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=221   y=104   width=14    height=17    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=118  x=173   y=106   width=14    height=18    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=119  x=188   y=105   width=17    height=17    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=120  x=236   y=104   width=14    height=17    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=121  x=92    y=107   width=14    height=22    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=122  x=50    y=134   width=14    height=16    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
kernings count=65
kerning first=121 second=46  amount=-1
kerning first=121 second=44  amount=-1
kerning first=119 second=46  amount=-1
kerning first=119 second=44  amount=-1
kerning first=118 second=46  amount=-1
kerning first=118 second=44  amount=-1
kerning first=114 second=46  amount=-1
kerning first=114 second=44  amount=-1
kerning first=111 second=46  amount=-1
kerning first=111 second=44  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=88  second=101 amount=1
kerning first=88  second=79  amount=1
kerning first=88  second=65  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=44  amount=-2
kerning first=84  second=121 amount=-2
kerning first=84  second=119 amount=-2
kerning first=84  second=117 amount=-3
kerning first=84  second=115 amount=-2
kerning first=84  second=114 amount=-1
kerning first=84  second=111 amount=-3
kerning first=84  second=101 amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=82  second=97  amount=1
kerning first=80  second=121 amount=1
kerning first=80  second=115 amount=1
kerning first=80  second=114 amount=1
kerning first=65  second=71  amount=1
kerning first=80  second=65  amount=1
kerning first=80  second=46  amount=-3
kerning first=65  second=116 amount=1
kerning first=80  second=44  amount=-3
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=76  second=121 amount=1
kerning first=76  second=117 amount=1
kerning first=76  second=111 amount=1
kerning first=76  second=101 amount=1
kerning first=76  second=97  amount=1
kerning first=76  second=65  amount=1
kerning first=75  second=111 amount=1
kerning first=75  second=101 amount=1
kerning first=75  second=97  amount=1
kerning first=75  second=84  amount=1
kerning first=75  second=65  amount=1
kerning first=71  second=65  amount=1
kerning first=70  second=84  amount=1
kerning first=70  second=65  amount=1
kerning first=66  second=71  amount=1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=68  second=65  amount=1
kerning first=67  second=65  amount=1

