info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=93 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberhit.png"
chars count=13
char id=43 x=0 y=190 width=46 height=48 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=0 letter="+"
char id=49 x=138 y=139 width=33 height=66 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=0 y=67 width=53 height=59 xoffset=0 yoffset=34 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=66 height=66 xoffset=0 yoffset=33 xadvance=71 page=0 chnl=0 letter="3"
char id=52 x=67 y=0 width=45 height=69 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=50 y=127 width=45 height=61 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=0 y=127 width=49 height=62 xoffset=0 yoffset=31 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=113 y=0 width=42 height=65 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=47 y=190 width=45 height=62 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=96 y=70 width=44 height=68 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=93 y=189 width=44 height=62 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=0
