info face="font" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=95 base=78 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number72.png"
chars count=14
char id=43   x=106   y=52    width=46    height=45    xoffset=7     yoffset=34    xadvance=60    page=0  chnl=15
char id=44   x=235   y=0     width=16    height=21    xoffset=-1    yoffset=67    xadvance=18    page=0  chnl=15
char id=46   x=183   y=50    width=15    height=13    xoffset=0     yoffset=68    xadvance=18    page=0  chnl=15
char id=48   x=165   y=0     width=34    height=49    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=49   x=105   y=0     width=23    height=51    xoffset=6     yoffset=32    xadvance=36    page=0  chnl=15
char id=50   x=200   y=0     width=34    height=49    xoffset=1     yoffset=32    xadvance=36    page=0  chnl=15
char id=51   x=129   y=0     width=35    height=50    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=52   x=35    y=0     width=35    height=54    xoffset=0     yoffset=30    xadvance=36    page=0  chnl=15
char id=53   x=71    y=0     width=33    height=51    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=54   x=68    y=55    width=37    height=48    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=55   x=35    y=55    width=32    height=49    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=56   x=0     y=57    width=34    height=49    xoffset=1     yoffset=32    xadvance=36    page=0  chnl=15
char id=57   x=0     y=0     width=34    height=56    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=120  x=153   y=51    width=29    height=34    xoffset=-1    yoffset=47    xadvance=27    page=0  chnl=15
