info face="font" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=41 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number38.png"
chars count=14
char id=43   x=80    y=29    width=26    height=25    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=44   x=0     y=60    width=10    height=12    xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=46   x=11    y=60    width=9     height=7     xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=48   x=21    y=31    width=19    height=27    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=49   x=83    y=0     width=14    height=28    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=50   x=41    y=31    width=19    height=27    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=51   x=42    y=0     width=20    height=28    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=52   x=21    y=0     width=20    height=30    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=53   x=63    y=0     width=19    height=28    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=54   x=98    y=0     width=20    height=27    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=55   x=61    y=29    width=18    height=27    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=56   x=0     y=32    width=20    height=27    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=57   x=0     y=0     width=20    height=31    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=120  x=107   y=28    width=16    height=19    xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
