info face="font" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=55 base=45 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number42.png"
chars count=14
char id=43   x=88    y=31    width=28    height=27    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=44   x=18    y=64    width=11    height=14    xoffset=-1    yoffset=38    xadvance=11    page=0  chnl=15
char id=46   x=117   y=31    width=10    height=8     xoffset=0     yoffset=39    xadvance=11    page=0  chnl=15
char id=48   x=89    y=0     width=21    height=30    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=49   x=111   y=0     width=15    height=30    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=50   x=23    y=34    width=21    height=29    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=51   x=66    y=0     width=22    height=30    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=33    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=53   x=45    y=0     width=20    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=54   x=0     y=34    width=22    height=29    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=55   x=67    y=31    width=20    height=29    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=56   x=45    y=32    width=21    height=29    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=57   x=23    y=0     width=21    height=33    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=120  x=0     y=64    width=17    height=21    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
