<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Project\Cocos2dx\NinjaRevenge\Animation\story</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Project\Cocos2dx\NinjaRevenge\Animation\story\Resources</Resources>
  <Name>story</Name>
  <JsonFileName>story.json</JsonFileName>
  <JsonFolder>F:\Project\Cocos2dx\NinjaRevenge\Animation\story\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Project\Cocos2dx\NinjaRevenge\Animation\story\story.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>story0.plist</string>
    <string>story1.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>