<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Project\Cocos2dx\NinjaRevenge\Animation\enemy2</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Project\Cocos2dx\NinjaRevenge\Animation\enemy2\Resources</Resources>
  <Name>enemy2</Name>
  <JsonFileName>enemy2.json</JsonFileName>
  <JsonFolder>F:\Project\Cocos2dx\NinjaRevenge\Animation\enemy2\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Project\Cocos2dx\NinjaRevenge\Animation\enemy2\enemy2.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>enemy20.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>