<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\dirt</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\dirt\Resources</Resources>
  <Name>dirt</Name>
  <JsonFileName>dirt.json</JsonFileName>
  <JsonFolder>F:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\dirt\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\dirt\dirt.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>dirt0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>