<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\player</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\player\Resources</Resources>
  <Name>player</Name>
  <JsonFileName>player.json</JsonFileName>
  <JsonFolder>D:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\player\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\Project\Cocos2dx\Ninja Revenge\Animation_CocosStudioProject\player\player.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>